# ==================================================
# DOWNTO40 STREAMLIT - DOCKERFILE OPTIMISÉ (Option B)
# ==================================================
# Réduction estimée: 951 MB → 475 MB (-50%)
# Sécurité: +50pts (non-root user, multi-stage)
# ==================================================

# ==================================================
# Stage 1: Builder
# ==================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================================================
# Stage 2: Runtime
# ==================================================
FROM python:3.11-slim

WORKDIR /app

# Install ONLY runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit && \
    mkdir -p /app/data /app/pages /app/static && \
    chown -R streamlit:streamlit /app

# Copy virtual environment from builder
COPY --from=builder --chown=streamlit:streamlit /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application files
COPY --chown=streamlit:streamlit dashboard.py .
COPY --chown=streamlit:streamlit data/ ./data/
COPY --chown=streamlit:streamlit pages/ ./pages/
COPY --chown=streamlit:streamlit static/ ./static/
COPY --chown=streamlit:streamlit scripts/ ./scripts/

# Switch to non-root user
USER streamlit

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
